{
  "name": "grimdice-vtt",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "description": "Готическая настольная 5e-кампания: пять героев, экспедиции, Бастион, конструктор, визуальные моды и защищённая сеть",
  "homepage": "https://github.com/Meedazzz/DND",
  "author": {
    "name": "Meedazzz",
    "email": "149483374+Meedazzz@users.noreply.github.com"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "desktop": "electron .",
    "pack": "node desktop/build.cjs dir",
    "pack:windows": "node desktop/build.cjs windows",
    "pack:linux": "node desktop/build.cjs linux",
    "pack:mac": "node desktop/build.cjs mac",
    "test": "npm run test:syntax && npm run test:renderer && npm run test:network && npm run test:editor",
    "test:syntax": "node --check public/app.js && node --check public/photo-editor.js && node --check server.mjs && node --check desktop/main.cjs && node --check desktop/preload.cjs",
    "test:renderer": "node tests/renderer-smoke.cjs",
    "test:network": "node tests/network-smoke.mjs",
    "test:editor": "node tests/photo-editor-smoke.cjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.meedazzz.grimdice",
    "productName": "GrimDice",
    "asar": true,
    "asarUnpack": [
      "server.mjs",
      "public/**/*"
    ],
    "directories": {
      "output": "release-build"
    },
    "files": [
      "public/**/*",
      "desktop/**/*",
      "assets/**/*",
      "server.mjs",
      "package.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.cjs"
    },
    "publish": {
      "provider": "github",
      "owner": "Meedazzz",
      "repo": "DND",
      "releaseType": "release"
    },
    "generateUpdatesFilesForAllChannels": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "GrimDice-${version}-Windows-${arch}-Setup.${ext}"
    },
    "nsis": {
      "artifactName": "GrimDice-${version}-Windows-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GrimDice",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "icon": "assets/icon.png",
      "executableName": "grimdice",
      "syncDesktopName": true,
      "maintainer": "Meedazzz <149483374+Meedazzz@users.noreply.github.com>",
      "artifactName": "GrimDice-${version}-Linux-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.role-playing-games",
      "icon": "assets/icon.png",
      "artifactName": "GrimDice-${version}-macOS-${arch}.${ext}",
      "identity": null
    },
    "dmg": {
      "artifactName": "GrimDice-${version}-macOS-${arch}.${ext}",
      "title": "GrimDice ${version}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "desktopName": "grimdice.desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meedazzz/DND.git"
  }
}
